*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style:none ;
text-decoration: none;
font-family: 'Roboto', sans-serif;
}

nav{
background-color: aqua;
background-image: linear-gradient(180deg,#ffad06,#ff105f);
height: 60px;
width: 100%;
}
nav img{
width: 5%;
height: 70%;
margin: 8px 0 0 100px;

}
nav ul{
    float: right;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin:0  10px;
}
nav ul li a{
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 50px;
}
a.active,a:hover{
    background: #070a17;
    transition: 0.5s;
    box-shadow: 2px 2px 2px orange;
}
.cointainer{
    width: 100%;
    height: 530px;
    background-image: linear-gradient(180deg,#00093c,#2d0b00);
    
}
.cointainer:hover{
  
    background-image: linear-gradient(180deg,#2d0b00,#00093c);
}

.circle{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
   
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(45deg,white,red,yellow,blue,green ,blue);
    animation: nj .5s infinite ;
}
span{
    border-radius: 50%;
    width: 295px;
    height: 295px;
}
#new img{
    border-radius: 50%;
    width: 295px;
    height: 295px;
    padding: 6px 0 0 6px;
}

.contain{
  background-image: linear-gradient(180deg,#2d0b00,#00093c);
  max-width: 100vw;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.lead{
  font-size: 1.3rem;
}
footer .footer-col{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}
footer .footer-col ul{
  list-style: none;
  color: aqua;
}
footer .footer-col ul li:first-child{
  font-size: 1.2rem;
  padding-bottom: .6rem;
  border-bottom: rgb(255, 3, 3) solid 1px;
} 
footer .footer-bottom{
  background-color: #333;
  padding: 2rem;
  text-align: center;
}


@keyframes nj{
    0%{
      filter: hue-rotate(0deg);
    }
     50%{
        filter: hue-rotate(90deg);
     }
    75%{
        filter: hue-rotate(180deg);
     }
    100%{
        filter: hue-rotate(360deg);
     }
}
/*---about-----*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-container{
  width: 100%;
  min-height: 100vh;
  display: flex; 
}
.bg-1{
  flex: 1;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
}

.about-container{
  width: 85%;
  min-height: 80vh;
  position: absolute;
  background-color: white;
  box-shadow: 6px 6px 20px #6d8dad;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  border-radius: 5px;
}

.image-container{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.image-container img {
  width: 500px;
  height: 500px;
  margin: 20px;
  border-radius: 10px;
}
.image-container:hover{
  transform: scale(1.3);
  z-index: 1;
}

.text-container{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 22px;
}
.text-container h1{
  font-size: 70px;
  padding: 20px 0px;
}
.text-container a{
  text-decoration: none;
  padding: 12px;
  margin: 50px 0px;
  background-color: rebeccapurple;
  border: 2px solid transparent;
  color: white;
  border-radius: 5px;
  transition: .3s all ease;
}
.text-container a:hover{
  background-color: transparent;
  color: black;
  border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
  .about-container{
      width: 90%;
  }
  .image-container img{
      width: 400px;
      height: 400px;
  }
  .text-container h1{
      font-size: 50px;
  }
}
@media screen and (max-width: 1100px){
  .about-container{
      flex-direction: column;
  }
  .image-container img{
      width: 300px;
      height: 300px;
  }
  .text-container {
      align-items: center;
  }
}



